apiVersion: v1
kind: Service
metadata:
  name: db-client-service
spec:
  selector:
    app: dbclient
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8081
      nodePort: 32222
      targetPort: 8081